 .profile-card-out {
    display: flex;
    align-items: center;
    justify-content: space-evenly ;
    height: 100vh;
    background-color: #121212;
    
  } 
  
  .profile-card {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    width: 350px; 
    min-height: 500px; 
    background: rgb(43, 42, 42); 
    border-radius: 15px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
  }

  .info-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align text to the left */
    justify-content: center;
    width: 600px;
    min-height: 500px;
    background: rgb(43, 42, 42);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 30px; /* Increased padding for better spacing */
    text-align: left; /* Align text to the left */
  }
  
  .info-element {
    font-size: 16px; 
    color: #dbd8d8;
    max-width: 90%; 
    line-height: 1.8; 
    font-weight: normal; 
    margin-top: 20px; 
  }
  
  .info-card h4 {
    font-size: 24px; 
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 15px; 
    border-bottom: 2px solid #4d7fff; 
    padding-bottom: 10px; 
  }
  
 
  .info-card:hover {
    transform: translateY(-5px); 
    transition: transform 0.3s ease;
  }
  
  .profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%; 
    overflow: hidden; 
    border: 4px solid #4d7fff; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
 
  .h4-element {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
  }
  
  .p-element {
    font-size: 14px;
    color: #dbd8d8;
    max-width: 80%;
    line-height: 1.5;
    font-weight: bold;
  }
 